<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: #ccc;
            overflow: auto;
            /* auto, scroll, hidden */
        }
    </style>
</head>
<body>
    <div class="box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque molestias assumenda laborum beatae impedit culpa amet ex? Placeat natus ipsam laudantium magnam, dolores pariatur explicabo dicta, ad deserunt, eligendi blanditiis aut ipsa. Reiciendis ipsum quisquam ipsam optio illum, deserunt dolor tempora voluptas perferendis non odio culpa, accusantium earum voluptatum fuga mollitia voluptates vel id esse quas ab rerum! Deleniti amet voluptatibus voluptas sapiente accusamus delectus rem mollitia neque eius quasi blanditiis, aut sed molestiae temporibus beatae debitis dolorum, dicta voluptatum nisi architecto libero at! Aperiam cupiditate, rerum minima debitis non recusandae voluptas maiores tenetur veniam, nam vero sunt aliquid cum.
    </div>
</body>
</html>